<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        .pai {
            width: 1280px;
            height: 720px;
            margin: 0 auto;
            background-color: aquamarine;
            display: flex;
        }

        .obstacle {
            height: 100%;
            width: 100px;
            background-color: tomato;
            position: relative;
        }

        .o1 {
            left: -150px;
            display: none;
        }

        .o2 {
            left: 300px;
        }

        .o3 {
            left: -20px;
        }

        .o4 {
            left: 1202px;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="obstacle o1"></div>
        <div class="obstacle o2"></div>
        <div class="obstacle o3"></div>
        <div class="obstacle o4"></div>
    </div>
</body>
</html>