<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* * {
            margin: 0;
        }

        .cabecalho {
            background-color: #343334;
            height: 90px;
            border-bottom: 5px solid #759FBE;
            font-family: 'Oswald', sans-serif;
        }

        .logo {
            float: left;
            padding: 10px;
        }

        .logo img {
            position: relative;
            top: 5px;
            height: 60px;
        }

        .menu {
            position: relative;
            left: 60px;
            margin-left: 50px;
        }

        .menu li{
            display: inline-block;
            position: relative;
            top: 25px;
        }

        .menu a:hover {
            background-color: #629AC7;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 20px;
        }

        .autenticacao {
            float: right;
            position: relative;
            top: -11px;
            right: 30px;
        }

        .autenticacao a:nth-child(2) {
            background-color: #DD2931;
            padding: 10px 20px;
            border-radius: 30px;
        }

        .menu-toggle {
            position: absolute;
            top: 25px;
            right: 20px;
            display: none;
            padding: 10px 15px;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
        }

        @media (max-width: 1100px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 825px) {
            .menu {
                display: none;
            }
            .menu-toggle {
                display: block;
            }
        } */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            height: 80px;
            background-color: #333;
            border-bottom: 5px solid #4faddb;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float:right;
            background-color: #555;
            color: #eee;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li{
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: #f50a31;
            color: #fff;
        }

        @media (min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 678px) {
            .menu {
                display: none;
            }
        }

        @media (max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // window.onhashchange = () => {
        //     const element = document.querySelectorAll(`.menu a[href]`).forEach(element => {
        //         if (element.getAttribute('href') == location.hash) {
        //             element.style.backgroundColor = '#629AC7'
        //         } else {
        //             element.style.backgroundColor = 'transparent'
        //         }
        //     })
        // }
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]

            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>